{
  "name": "scripthubserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipBogosel/ScriptHubServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilipBogosel/ScriptHubServer/issues"
  },
  "homepage": "https://github.com/FilipBogosel/ScriptHubServer#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"

}
